#!ipxe

goto ${menu} ||

:live_menu
set os elementary OS
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item elementaryos-6-default-squash ${space} ${os} 6
choose live_version || goto live_exit
goto ${live_version}

:elementaryos-6-default-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/6-c6e63f57/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/6-c6e63f57/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper maybe-ubiquity netboot=url url=${squash_url} initrd=initrd.magic ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
